{
    "version": 2,
    "builds": [
        {
            "src": "Etudiant-e-s-encolère-1.pdf",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "/Etudiant-e-s-encolère-1.pdf"
        }
    ]
}